version: '3'
services:
  gitlab-ce:
    image: 'gitlab/gitlab-ce:latest'
    restart: always
    hostname: 'localhost'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://localhost:8024'
        gitlab_rails['gitlab_shell_ssh_port'] = 2224
    ports:
      - '8024:8024'
      - '2224:22'
    volumes:
      - '$PWD/gitlab/config:/etc/gitlab'
      - '$PWD/gitlab/logs:/var/log/gitlab'
      - '$PWD/gitlab/data:/var/opt/gitlab'

  redmine:
    image: 'redmine'
    restart: always
    hostname: 'localhost'
    ports:
      - '3000:3000'
    volumes:
      - '$PWD/redmine/data:/usr/src/redmine/files'

  jenkins:
    image: 'jenkins:latest'
    restart: always
    environment:
      - JENKINS_OPTS=--prefix/jenkins
    volumes:
      - '$PWD/jenkins:/var/jenkins_home'

  wekan:
    image: 'wekanteam/wekan'
    restart: always
    links:
      - wekandb
    environment:
      - MONGO_URL=mongodb://wekandb/wekan
      - ROOT_URL=http://localhost
    ports:
      - '8098:80'
  wekandb:
    image: mongo
    restart: always
    volumes:
      - '$PWD/wekan/db:/data/db'
